# MicrosoftAgentFrameworkE2E

FrontAndBackTest/: README.md
FrontAndBackTest/AIAgentsBackend/: AIAgentsBackend.REST.postman_collection.json  AIAgentsBackend.csproj  AIAgentsBackend.http  AIAgentsBackend.postman_collection.json  Program.cs
FrontAndBackTest/AIAgentsBackend/Agents/Builder/: FluentAIAgentBuilder.cs  FluentAgentBuilderBase.cs  (+1 more)
FrontAndBackTest/AIAgentsBackend/Configuration/: AzureOpenAISettings.cs  MongoDbSettings.cs  OrderDataSettings.cs  PolicyCollectionSettings.cs  SecuritySettings.cs  VectorStoreCollectionSettings.cs  VectorStoreSettings.cs
FrontAndBackTest/AIAgentsBackend/Controllers/: CustomerSupportAgentController.cs  HistoryAgentController.cs  MessageFormulatorAgentController.cs  OrchestratorAgentController.cs  OrdersController.cs  ThreadsController.cs  TranslationAgentController.cs
FrontAndBackTest/AIAgentsBackend/Data/: orders.json
FrontAndBackTest/AIAgentsBackend/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FrontAndBackTest/AIAgentsBackend/HostedServices/: OrderDataInitializerHostedService.cs  VectorStoreInitializerHostedService.cs
FrontAndBackTest/AIAgentsBackend/MongoDB/: docker-compose.yml
FrontAndBackTest/AIAgentsBackend/Properties/: launchSettings.json
FrontAndBackTest/AIAgentsBackend/Repositories/: ConversationRepository.cs  IConversationRepository.cs  IOrderRepository.cs  IThreadRepository.cs  OrderRepository.cs  ThreadRepository.cs
FrontAndBackTest/AIAgentsBackend/Services/: ContextIdValidator.cs  IContextIdValidator.cs
(+169 files in other folders)
